{
  "development": {
    "username": "evaluat_e_user",
    "password": "pass",
    "database": "evaluat_e",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": null,
    "database": "evaluat-e_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "evaluat_e_user",
    "password": "pass",
    "database": "evaluat_e",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres"
  }
}
